body {
  position: relative;
  display: flex;
  flex-direction: column;
}


body::-webkit-scrollbar {
  display: none;
}

body {
  -ms-overflow-style: initial;
  scrollbar-width: none;
}


.title h1 {
  margin-top: 0px;
}

.to-do-section h4 {
  margin-top: 0px;
  margin-bottom: 5px;
}

.container {
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 40px;
  /* padding-top: 125px; */
  padding-left: 270px;
  width: calc(100vw - 16px);
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  box-sizing: border-box;
  margin-bottom: 15px;
  padding-left: 13px;
  padding-right: 13px;
}

.to-do-section {
  /* height: 100%; */
  display: flex;
  /* flex-wrap: wrap; */
  box-sizing: border-box;
}

.task-divs-parent {
  width: 20%;
}

.search-div {
  display: flex;
  gap: 10px;
  width: 35%;
}

.searchInput {
  border-radius: 10px;
  padding: 8px;
  background-image: url(../img/search.png);
  background-repeat: no-repeat;
  background-position: 96% 47%;
  background-size: auto;
  border: 1px solid rgb(0 0 0 / 15%);
  width: 70%;
}

.searchInput:focus {
  outline: 1px solid rgb(0 0 0 / 5%);
}

.board-button {
  background-color: rgb(42, 54, 71);
  color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  width: 30%;
  border: 1px solid #2a3647;
  cursor: pointer;
}

.board-button img {
  filter: invert(100%);
}

.board-button:hover {
  background-color: #50aadf;
  border: none;
}

.to-do-cards {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  margin-top: 10px;
  box-sizing: border-box;
  border: 1px solid rgb(0 0 0 / 10%);
  cursor: pointer;
  box-shadow: 0px 0px 5px 1px rgb(0 0 0 / 8%);
  position: relative;
  width: 100%;
}

.to-do-cards:hover {
  box-shadow: 0px 0px 5px 3px rgb(0 0 0 / 10%);
  transition: all 125ms ease-in-out;
}

.category {
  width: fit-content;
  border-radius: 10px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 5px;
  font-size: 12px;
  margin-bottom: 12px;
}

.progress-bar-bg {
  width: 60%;
  height: 8px;
  background-color: grey;
  border-radius: 20px;
}

.progress-bar {
  background-color: aqua;
  color: white;
  border-radius: 10px;
  height: 8px;
  width: 0%;
}

.progress-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.initials-div {
  display: flex;
}

.initials-board {
  width: 30px;
  height: 30px;
  border: 1px solid white;
  border-radius: 50px;
  margin: 0 -5px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgb(96, 88, 83);
  padding: 2px;
  font-size: 12px;
}

.sticky {
  position: sticky;
  top: 0;
  z-index: 15;
}

.cards-parent {
  height: 100%;
  /* height: 60vh; */
  /* overflow: auto; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-descr {
  display: flex;
  flex-direction: column;
}

.remaining-workers {
  background-color: rgb(41, 54, 70);
  width: 30px;
  height: 30px;
  border: 1px solid white;
  border-radius: 50px;
  margin: 0 -5px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 2px;
  font-size: 12px;
}

.borderLine {
  height: 551px;
  border: 1px solid #d1d1d1;
  align-self: flex-start;
  margin-left: 30px;
  margin-right: 30px;
}

.sales {
  background-color: chartreuse;
}

.status-parent {
  height: unset;
  width: 25%;
  box-sizing: border-box;
  padding: 8px;
}

.description {
  margin-bottom: 8px;
}

.status-title {
  display: flex;
  justify-content: space-between;
  padding-left: 7px;
  padding-right: 7px;
  box-sizing: border-box;
}

.add-img {
  width: 15px;
  height: 15px;
  cursor: pointer;
}

.dragarea-highlight {
  background: rgb(255 255 255 / 50%);
  border: 1px dotted rgb(0 0 0 / 25%);
  border-radius: 10px;
}

.prio-img {
  position: absolute;
  right: 20px;
  bottom: 18px;
}

.probe {
  filter: invert(100%);
}